{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "HardHat Task",
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "npx",
      "runtimeArgs": ["hardhat"],
      "program": "${fileBasenameNoExtension}",
      "args": ["--mev", ""]
    }
  ]
}
